<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.huangdayu.socket</groupId>
	<artifactId>socket</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>socket Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.smartboot.socket/aio-core -->
			<dependency>
				<groupId>org.smartboot.socket</groupId>
				<artifactId>aio-core</artifactId>
				<version>1.3.11</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.6.Final</version>
			</dependency>
			<!-- 净网大师 -->
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>socket</finalName>
	</build>
	<modules>
		<module>io</module>
		<module>nio</module>
		<module>netty</module>
		<module>smart-socket</module>
	</modules>
</project>
